Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.131 seconds
desktop: 1920x1080 120Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mário Mesquita\Documents\repos\Unity\Block Breaker\JardimDelReiDJoaoV_Data\Managed\System.dll (this message is harmless)
UnloadTime: 9.459229 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 478.
Total: 1.371142 ms (FindLiveObjects: 0.034249 ms CreateObjectMapping: 0.019781 ms MarkObjects: 0.286392 ms  DeleteObjects: 0.010924 ms)

UnloadTime: 1.656944 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 48 unused Assets to reduce memory usage. Loaded Objects now: 534.
Total: 6.817328 ms (FindLiveObjects: 0.044582 ms CreateObjectMapping: 0.023620 ms MarkObjects: 0.279011 ms  DeleteObjects: 5.489588 ms)

UnloadTime: 1.871886 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 57 unused Assets to reduce memory usage. Loaded Objects now: 496.
Total: 7.055891 ms (FindLiveObjects: 0.041630 ms CreateObjectMapping: 0.023620 ms MarkObjects: 0.281078 ms  DeleteObjects: 5.786019 ms)

UnloadTime: 1.794531 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 53 unused Assets to reduce memory usage. Loaded Objects now: 474.
Total: 2.300294 ms (FindLiveObjects: 0.041039 ms CreateObjectMapping: 0.023915 ms MarkObjects: 0.268973 ms  DeleteObjects: 1.045185 ms)

UnloadTime: 1.649563 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 52 unused Assets to reduce memory usage. Loaded Objects now: 476.
Total: 6.198779 ms (FindLiveObjects: 0.042516 ms CreateObjectMapping: 0.027753 ms MarkObjects: 0.268677 ms  DeleteObjects: 4.920050 ms)

UnloadTime: 1.211411 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 32 unused Assets to reduce memory usage. Loaded Objects now: 155.
Total: 7.815865 ms (FindLiveObjects: 0.014467 ms CreateObjectMapping: 0.018600 ms MarkObjects: 0.245057 ms  DeleteObjects: 6.589100 ms)

UnloadTime: 0.901103 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 4 unused Assets to reduce memory usage. Loaded Objects now: 162.
Total: 1.411001 ms (FindLiveObjects: 0.017124 ms CreateObjectMapping: 0.018600 ms MarkObjects: 0.271039 ms  DeleteObjects: 0.162092 ms)

