Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
desktop: 1920x1080 120Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
