Initialize engine version: 4.7.2f1 (a7fe7b7f3d1f)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 1070 (ID=0x1b81)
    Vendor:   NVIDIA
    VRAM:     3072 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.059 seconds
desktop: 1920x1080 120Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Mário Mesquita\Desktop\teste\paraisoDelReiDJoaoV_Data\Managed\System.dll (this message is harmless)
UnloadTime: 3.415806 ms
Unloading 4 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 472.
Total: 1.466899 ms (FindLiveObjects: 0.019819 ms CreateObjectMapping: 0.006606 ms MarkObjects: 0.114159 ms  DeleteObjects: 0.002906 ms)

UnloadTime: 0.525081 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 59 unused Assets to reduce memory usage. Loaded Objects now: 151.
Total: 10.055832 ms (FindLiveObjects: 0.005020 ms CreateObjectMapping: 0.006606 ms MarkObjects: 0.097511 ms  DeleteObjects: 8.726876 ms)

UnloadTime: 0.252102 ms
Unloading 1 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 2 unused Assets to reduce memory usage. Loaded Objects now: 160.
Total: 7.371229 ms (FindLiveObjects: 0.006077 ms CreateObjectMapping: 0.005813 ms MarkObjects: 0.112838 ms  DeleteObjects: 5.961674 ms)

